PUBLIC_PATH=/console/
PUBLIC_URL=/console
GENERATE_SOURCEMAP=true
# server settings
HTTPS=false
HOST=0.0.0.0
PORT=1338
PROXY={"/api": {"target": "http://localhost:1337"}}
# front settings
REACT_APP_COS_API_URL=//blog-1251963543.cos.ap-guangzhou.myqcloud.com
REACT_APP_COS_CDN_URL=//blog-1251963543.file.myqcloud.com
